
<!--pages/classic/classic.wxml-->
<view class="container">
  <!-- <view class="title-box">
    <image class="title-img" src="/images/logo.png" />
  </view> -->
  <view class="title-continer">
    <view class="first-title">PROJECT</view>
    <view class="sub-title">案例</view>
    <text class="sub-line"></text>
  </view>
  <view class="sub-nav-container">
    <view  class="navi {{tabActive=='1'? 'navi-active' : ''}}" bindtap="btnVideoclick">视频</view>
    <view class="navi {{tabActive=='2'? 'navi-active' : ''}}" bindtap="btnPlaneclick" >平面</view>
    <view class="navi {{tabActive=='3'? 'navi-active' : ''}}" bindtap="btnOriginclick" >原画</view>
     <view class="navi {{tabActive=='4'? 'navi-active' : ''}}" bindtap="btnAllclick" >H5</view>
  </view>
  <view class="content-case" wx:for="{{casees}}" wx:for-item="info" wx:key="id">
    <view class="content-case-item">
      <image bindtap="btnCaseDetail" data-url="{{info.url}}" data-title="{{info.s_title}}" class="content-item-img" src="{{info.bg_images}}"/>
      <view class="content-left">
       <view class="content-item-key">{{info.title}}</view>
      </view>
      <view class="content-right">
        <view class="content-item-title">{{info.s_title}}</view>
        <view class="content-item-title-sub">{{info.inputtime}} </view>
      </view>
    </view>
  </view>
</view>