/* pages/about/about.wxss */
.container{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.image-header{
  width: 100%;
  height: 520rpx;
  background: rgb(240,240,240);
}
.image-header image{
  width: calc(100%-80rpx);
  height: 420rpx;
  margin:100rpx 50rpx;
}
.about-description{
  line-height: 30px;
  font-size: 12pt;
  padding: 70rpx 60rpx;
  color:#999;
}
.bk{
  width: 100%;
  height: 4400rpx;
}
.service-container{
  width:100%;
  background: rgb(240,240,240);
  min-height: 200rpx;
  padding: 80rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.customer-container{
  width:100%;
  min-height: 200rpx;
  padding: 80rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.service-title{
  font-size: 25px;
  color: #999;
  font-weight: 700;
}
.service-title-sub{
  font-size: 19px;
  text-align: center;
  color: #999;
}
.service-title-line{
  width: 40rpx;
  height: 20rpx;
  border-bottom: 2px solid red;
}
.about-item{
  margin-top: 100rpx;
  text-align: center;
}
.about-icon{
  width: 260rpx;
  height: 160rpx;
}
.about-icon-title{
  margin-top: 15rpx;
  font-size: 18px;
  color: #666;
  line-height: 30rpx;
}
.customer-box{
  min-height: 200rpx;
  width: 100%;
  padding: 80rpx 60rpx;
  display: flex;
  flex-wrap: wrap;
}
.customer-box-item{
  width: 33%;
  height: 100rpx;
}
.customer-box-item-img{
  width: calc(100% - 80rpx);
  margin-left: 40rpx;
  height: 80rpx;
  margin-top:60rpx;
}
.team-iamge{
  padding: 40rpx 60rpx;
  width: 100%;
  height: 600rpx;
}
.contract-container{
  width:100%;
  min-height: 200rpx;
  padding: 40rpx 0;
  display: block;
}
.contract-line{
  width: 60rpx;
  height: 20rpx;
  border-bottom: 2px solid #ddd;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}
.contract-line-1{
  width: 60rpx;
  height: 20rpx;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20rpx;
}
.contract-title{
  font-size: 16px;
  color: #666;
  padding-left:40rpx;
}
.contract-content{
  padding-left:40rpx;
  font-size: 14px;
  color: #666;
  line-height: 50rpx;
}
.contract-content-1{
  font-size: 14px;
  color: #666;
  line-height: 50rpx;
}
.contarct-block{
  padding-top: 40rpx;
  padding-left:40rpx;
}
.contract-left{
  vertical-align: top;
  display: inline-block;
  width: 49%;
   font-size: 16px;
  color: #666;
}
.contract-right{
  vertical-align: top;
  display: inline-block;
  width: 49%;
  font-size: 16px;
  color: #666;
}
.message-cont{
  color: #ED5050;
  margin-top: 20rpx;
  font-size: 16px;
}