<!--pages/about/about.wxml-->
<view class="container">
  <view class="image-header">
    <image src="images/title-head.png"/>
  </view>
  <view class="about-description">
    鲲域，是一家有想法、有态度，致力于为客户提供全方位互联网数字创意作品的独立工作室。核心成员均为来自腾讯和网易等知名公司的资深游戏人,曾为《斗战神》、《大话西游2》、《星辰变》《火影忍者》等游戏制作了一批颇具口碑的精彩作品。我们不仅精通游戏品牌的营销传播，更能以专业和灵动的创作思维，根据客户的需求提供高质量数字创意作品。
  </view>
  <view class="service-container">
    <view class="service-title">OUR SERVICE</view>
    <view class="service-title-sub">我们的服务</view>
    <view class="service-title-line"></view>
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-1.png"/>
     <view class="about-icon-title">VIDEO DESIGN</view>
     <view class="about-icon-title">视频设计</view>
    </view>
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-2.png"/>
     <view class="about-icon-title">VISUAL DESIGN</view>
     <view class="about-icon-title">视觉设计</view>
    </view>
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-3.png"/>
     <view class="about-icon-title">OTHERS DESIGN</view>
     <view class="about-icon-title">其他设计</view>
    </view>
  </view>
  <view class="customer-container">
    <view class="service-title">OUR CUSTOMER</view>
    <view class="service-title-sub">我们的客户</view>
    <view class="service-title-line"></view>
    <view class="customer-box">
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-1.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-2.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-3.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-3.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-4.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-5.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-6.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-7.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-7.png"/>
      </view>
      <view class="customer-box-item">
        <image class="customer-box-item-img" src="images/customer-8.png"/>
      </view>
    </view>
  </view>
  <view class="service-container">
    <view class="service-title">TIME</view>
    <view class="service-title-sub">我们的团队</view>
    <view class="service-title-line"></view>
    <image class="team-iamge" src="images/team-1.png"/>
    <view class="about-description">描述自己团队</view>
    <view>
      <button type="warn">加入我们</button>
    </view>
  </view>
  <view class="customer-container">
    <view class="service-title">CONTANCT US</view>
    <view class="service-title-sub">联系我们</view>
    <image class="team-iamge" src="images/address-1.png"/>
  </view>
  <view class="contract-container">
    <view class="contract-title">联系我们</view>
    <view class="contract-line"></view>
    <view class="contract-content">深圳市南山区科苑路15号科兴科学园B2-1005</view>
    <view class="contract-content">0755-22677158</view>
    <view class="contarct-block">
      <view class="contract-left">
        <view>商务合作</view>
        <view class="contract-line"></view>
        <view class="contract-content-1">k@k-media.cn</view>
        <view class="contract-content-1">13601230123</view>
        <view class="contract-content-1">杨女士</view>
      </view>
      <view class="contract-right">
        <view>加入我们</view>
        <view class="contract-line-1"></view>
        <view class="contract-content-1">hr@k-media.cn</view>
        <view class="message-cont" bindtap="btnclick">查看招聘信息</view>
      </view>
    </view>
  </view>
</view>

