<!--pages/about/about.wxml-->
<view class="container">
  <view class="image-header">
    <image widhtFix class="image-header-title" src="images/title-head.jpg"/>
  </view>
  <text decode = "{{true}}" class="about-description">  &nbsp;&nbsp;&nbsp;&nbsp;我们经常自问：如果我们自己是一家互联网公司，为什么需要鲲域这样的合作伙伴？视觉炸裂？专业服务？强悍执行？牛逼创意？这些回答都不错，但我们希望做到更多。
&nbsp;&nbsp;&nbsp;&nbsp;鲲域的主要成员，全部来自腾讯、网易等知名公司。曾长期浸淫第一线的产品研发、运营与市场营销，既深刻理解发行诉求，也广泛洞悉用户痛点。公司成立以来，已有幸服务了中国手游TOP50中超过30%的产品，帮助并见证了无数辉煌的数字与苦尽甘来的时刻。
&nbsp;&nbsp;&nbsp;&nbsp;我们是鲲域，致力于成为中国最好的互联网数字创意产品提供商。
  </text>
  <view class="service-container">
    <view class="service-title">OUR SERVICE</view>
    <view class="service-title-sub">我们的服务</view>
    <view class="service-title-line"></view>
    <!-- <view class="service-detail">产品宣传视频,LOGO演绎动画,发布会视频,海报,官网,宣传物料,H5设计,UI设计,品牌包装</view> -->
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-1.jpg"/>
     <view class="about-icon-title">VIDEO DESIGN</view>
     <view class="about-icon-title">视频设计</view>
    </view>
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-2.jpg"/>
     <view class="about-icon-title">VISUAL DESIGN</view>
     <view class="about-icon-title">视觉设计</view>
    </view>
    <view class="about-item">
     <image class="about-icon" src="images/about-icon-3.jpg"/>
     <view class="about-icon-title">OTHERS DESIGN</view>
     <view class="about-icon-title">其他设计</view>
    </view>
  </view>
  <view class="customer-container">
    <view class="service-title">OUR CUSTOMER</view>
    <view class="service-title-sub">我们的客户</view>
    <view class="service-title-line"></view>
    <view class="customer-box">
      <view class="customer-box-item">
        <image widthFix class="customer-box-item-img" src="images/customer-1.png"/>
      </view>
    </view>
  </view>
  <view class="service-container">
    <view class="service-title">TEME</view>
    <view class="service-title-sub">团队</view>
    <image class="team-iamge-1" src="images/team-1.png"/>
    <view class="about-description">
      <view>放肆生活玩命浪</view>
      <view>努力工作拼命花</view>
    </view>
    <view>
      <button class='btn' bindtap="btnclick">加入我们</button>
    </view>
  </view>
  <view class="customer-container">
    <view class="service-title">CONTANCT US</view>
    <view class="service-title-sub">联系我们</view>
    <image class="team-iamge" src="images/address-1.png"/>
  </view>
  <view class="contract-container">
    <view class="contract-title">联系我们</view>
    <view class="contract-line"></view>
    <view class="contract-content">深圳市南山区科苑路15号科兴科学园B2-1005</view>
    <view class="contract-content">0755-22677158</view>
    <view class="contarct-block">
      <view class="contract-left">
        <view>商务合作</view>
        <view class="contract-line-1"></view>
        <view class="contract-content-1">CAT@K-MEDIA.CN</view>
        <view class="contract-content-1">18922841388(微信同号</view>
      
      </view>
      <view class="contract-right">
        <view>加入我们</view>
        <view class="contract-line-1"></view>
        <view class="contract-content-1">HR@K-MEDIA.CN</view>
        <view class="message-cont" bindtap="btnclick">查看招聘信息</view>
      </view>
    </view>
  </view>
</view>

