/* pages/about/about.wxss */
.container{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.image-header{
  width: 100%;
  height: 520rpx;
  background: rgb(200,200,200);
  display: flex;
  align-content: center;
  justify-content: center;
  overflow: hidden;
}
.image-header-title{
  margin-top:60rpx;
  height: 400rpx;
  width:80%;
}
.about-description{
  line-height: 30px;
  font-size: 12pt;
  padding: 40rpx 60rpx;
  color:#808080;
}
.bk{
  width: 100%;
  height: 4400rpx;
}
.service-container{
  width:100%;
  background: rgb(240,240,240);
  min-height: 200rpx;
  padding: 80rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.customer-container{
  width:100%;
  min-height: 200rpx;
  padding: 80rpx 0 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.service-title{
  font-size: 25px;
  color: #999;
  font-weight: 700;
}
.service-title-sub{
  font-size: 19px;
  text-align: center;
  color: #999;
}
.service-detail{
  color: #666;
  padding: 40rpx 60rpx;
  font-size: 16px;
  line-height: 30px;
}
.service-title-line{
  width: 40rpx;
  height: 20rpx;
  border-bottom: 2px solid red;
}
.about-item{
  margin-top: 100rpx;
  text-align: center;
}
.about-icon{
  width: 320rpx;
  height: 200rpx;
}
.about-icon-title{
  margin-top: 15rpx;
  font-size: 18px;
  color: #666;
  line-height: 30rpx;
}
.customer-box{
  min-height: 200rpx;
  width: 100%;
  padding: 40rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.btn {
  width: 150px;
  height: 50px;
  line-height: 50px;
  background-color: rgb(240,240,240);
  color: #E53935;
  border: 1px solid #E53935;
  border-radius: 0;
}
.customer-box-item{
  width: 100%;
  height: 490rpx;
}
.customer-box-item-img{
  width: calc(100% - 80rpx);
  margin-left: 40rpx;
  height: 380rpx;
  margin-top:30rpx;
  overflow: hidden;
}
.team-iamge{
  padding: 40rpx 0 0 0;
  width: 100%;
  height: 500rpx;
}
.team-iamge-1{
  padding: 40rpx 30rpx 0 30rpx;
  width: calc(100% -60rpx);
  height: 600rpx;
}
.contract-container{
  width:100%;
  min-height: 200rpx;
  padding: 40rpx 0;
  display: block;
}
.contract-line{
  width: 60rpx;
  height: 30rpx;
  border-bottom: 1px solid #ddd;
  margin-left: 40rpx;
  margin-bottom: 30rpx;
}
.contract-line-1{
  width: 60rpx;
  height: 30rpx;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30rpx;
}
.contract-title{
  font-size: 16px;
  color: #666;
  padding-left:40rpx;
}
.contract-content{
  padding-left:40rpx;
  font-size: 14px;
  color: #666;
  line-height: 40rpx;
}
.contract-content-1{
  font-size: 14px;
  color: #666;
  line-height: 40rpx;
}
.contarct-block{
  padding-top: 80rpx;
  padding-left:40rpx;
}
.contract-left{
  vertical-align: top;
  display: inline-block;
  width: 49%;
   font-size: 16px;
  color: #666;
}
.contract-right{
  vertical-align: top;
  display: inline-block;
  width: 49%;
  font-size: 16px;
  color: #666;
}
.message-cont{
  color: #ED5050;
  margin-top: 20rpx;
  font-size: 16px;
}