
<!--pages/classic/classic.wxml-->
<view class="container">
  <image class="title-img" src="/images/title.png" />
  <view class="title-continer">
    <view class="first-title">NEW PROJECT</view>
    <view class="sub-title">最新案例</view>
    <view class="sub-line"></view>
  </view>
  <view class="sub-nav-container">
    <view class="navi" bindtap="btnVideoclick"  hover-class="navigator-hover">视频</view>
    <view class="navi" bindtap="btnPlaneclick" hover-class="navigator-hover">平面</view>
    <view class="navi" bindtap="btnOriginclick" hover-class="navigator-hover">原画</view>
     <view class="navi" bindtap="btnAllclick"  hover-class="navigator-hover">H5</view>
  </view>
  <view class="content-case" wx:for="{{casees}}" wx:for-item="info" wx:key="id">
    <view class="content-case-item">
      <image class="content-item-img" src="{{info.bg_images}}"/>
      <view class="content-left">
       <view class="content-item-key">KEY VERSION</view>
      </view>
      <view class="content-right">
        <view class="content-item-title">{{info.title}}</view>
        <view class="content-item-title-sub">{{info.inputtime}} </view>
      </view>
    </view>
  </view>
  <view>
  </view>
</view>