<!--pages/classic/classic.wxml-->
<view class="container">
  <view class="title-box" style="height: {{section_Up_Height}}px">
    <image widthFix class="title-img" src="/images/logo.png" />
  </view>
  <view class="title-continer">
    <view class="first-title">NEW VIDEO PROJECT</view>
    <view class="sub-title">最新视频案例</view>
  </view>
  <view class="case-container">
    <view class="content-case" wx:for="{{casees}}" wx:for-item="info" wx:key="id">
      <view class="content-case-item">
        <image bindtap="btnCaseDetail" data-url="{{info.url}}" class="content-item-img" src="{{info.bg_images}}" />
        <view class="content-item-title">{{info.title}}</view>
        <view class="content-item-title-sub">PROMOTION VIDEO </view>
      </view>
    </view>
  </view>
  <view class="btn-view">
    <button class='btn' bindtap="btnclick">
      <view class="btn-inner">VIEW MORE </view>
      <view class="btn-inner-1">查看更多 </view>
    </button>
  </view>
  <view style="background:#f1f2f3">
   <view class="title-continer">
    <view class="first-title">NEW VISUAL PROJECT</view>
    <view class="sub-title">最新视觉案例</view>
    </view>
    <view class="case-container">
      <view class="content-case" wx:for="{{planCasees}}" wx:for-item="info" wx:key="id">
        <view class="content-case-item">
          <image bindtap="btnCaseDetail" data-url="{{info.url}}" class="content-item-img" src="{{info.bg_images}}" />
          <view class="content-item-title">{{info.title}}</view>
          <view class="content-item-title-sub">PROMOTION VIDEO </view>
        </view>
      </view>
    </view>
    <view class="btn-view">
      <button style="background:#f1f2f3" class='btn' bindtap="btnclickPlan">
        <view class="btn-inner">VIEW MORE </view>
        <view class="btn-inner-1">查看更多 </view>
      </button>
    </view>
  </view>
</view>