/* pages/classic/classic.wxss */
.container{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.title-img{
  width: 280rpx;
  height: 180rpx;
  
}
.title-box{
  height: 460rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border-bottom: 1px solid #eee;
}
.content-case-item{
  width: calc(100% - 20rpx);
  display: block;
  padding: 10rpx 0;
  overflow: hidden;
}
.case-container{
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 40rpx);
  margin-left:20rpx;
}
.content-case{
  width: 50%;
  height: 300rpx;
  overflow: hidden;
}
.content-item-img{
  width: 100%;
  height: 200rpx;
}
.content-item-key{
  font-size: 18px;
  font-weight: 700;
  color: #999;
  float: left;
}
.content-left{
  display: inline-block
}
.content-right{
  display: inline-block;
  float: right;
}
.content-item-title{
  font-size:12px;
  line-height:30rpx;
  color: #666;
  padding-right: 20rpx;
}
.content-item-title-sub{
  font-size:9px;
  color: #999;
  padding-right: 20rpx;
  line-height: 25rpx;
}
.title-continer{
  margin: 15rpx 0 10rpx 0;
  text-align: center;
}
.btn-view{
  margin-top: 40rpx;
  margin-bottom:40rpx;
}
.btn-inner{
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  text-align: center;
  top: 6px;
  left: 47px;
}
.btn-inner-1{
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top:21px;
  left: 60px;
}
.btn {
  width: 160px;
  height: 50px;
  line-height: 20px;
  background-color: #fff;
  color: #E53935;
  border: 1px solid #E53935;
  border-radius: 0;
  font-size: 0;
}
.first-title{
  margin-top: 50rpx;
  font-size: 18px;
  color: #ccc;
  font-weight: 600;
}
.sub-title{
  font-size: 16px;
  color: #666;
  font-weight: 500;
  margin-bottom:25rpx;
}
.sub-line{
  width: 40rpx;
  height: 1px;
  border-top: 2px solid red;
  display: inline-block;
  position: absolute;
  margin-top: 20rpx;
  margin-left: -20rpx;
}
.navigator-hover {
  color: red;
}
.sub-nav-container{
  display: flex;
  width:100%;
  padding: 0 0 10rpx 0;
}
.navi{
  width: 25%;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}
.navi-active{
  color: #ED5050;
}